<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"> <!--xmlns  fix Outlook Scaling-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

<!--Fix Outlook Scaling-->  
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->  
  
<title></title>

<style>
body {
    text-size-adjust: none !important;
    -ms-text-size-adjust: none !important;
    -webkit-text-size-adjust: none !important;
}
.ExternalClass * {
    line-height: 100%;
} 
table {
    border-collapse: collapse;
    table-layout: fixed;
    margin: 0 auto;
}
table table table {
    table-layout: auto; 
} 
*[type="text"],
*[type="password"],
*[type="submit"],
*[type="radio"],
*[type="checkbox"],
*[type="button"],
*[type="color"],
*[type="date"],
*[type="datetime"],
*[type="datetime-local"],
*[type="email"],
*[type="month"],
*[type="number"],
*[type="range"],
*[type="search"],
*[type="tel"],
*[type="time"],
*[type="url"],
*[type="week"]{
    outline:2px solid red;
}
select,
textarea,
button,
datalist,
keygen,
output{
    outline:2px solid red;
}
@media screen and (max-width:600px){
    .outer{
        width:100%;
    }
}

</style>
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" >
    <tr>
        <td>
            <table align="center" width="600" class="outer" border="0" cellspacing="0" cellpadding="0" style="width:100%;max-width:600px;">   
                <tr>
                    <td>
                    <form action="http://www.w3schools.com/html/action_page.php" method="get" target="_blank" onclick="">
text <input type="text"><br><br>
password <input type="password"><br><br>
submit <input type="submit" value="input submit"><br><br>
radio <input type="radio"><br><br>
checkbox <input type="checkbox"><br><br>
button <input type="button" value="input button"><br><br>

color <input type="color"><br><br>
date <input type="date"><br><br>
datetime <input type="datetime"><br><br>
datetime-local <input type="datetime-local"><br><br>
email <input type="email"><br><br>
month <input type="month"><br><br>
number <input type="number"><br><br>
range <input type="range"><br><br>
search <input type="search"><br><br>
tel <input type="tel"><br><br>
time <input type="time"><br><br>
url <input type="url"><br><br>
week <input type="week"><br><br>

select  <select>
            <option id="test1" value="test1">test1</option>
            <option id="test2" value="test2">test2</option>  
            <option id="test3" value="test3" selected>test3</option>  
            <option id="test4" value="test4">test4</option>
                        
        </select><br><br>
textarea <textarea>textarea</textarea><br><br>
button <button>buttons</button><br><br>
datalist <input list="city">
  <datalist id="city">
    <option value="London">
    <option value="Londres">
    <option value="Londinium">
    <option value="Laaandun">
    <option value="London town">
  </datalist><br><br>
keygen <keygen name="security"><br><br>
output <output name="x" for="a b"></output><br><br>

<button type="submit">Submit the form</button>

</form>
                         
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

</body>
</html>