<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"> 
<!--xmlns  fix Outlook Scaling-->
<head>
<!--     
 , _                           
/|/_)      o |\_|_    |)       
 |  \|  |  | |/ |     |/\_|  | 
 |(_/ \/|_/|/|_/|_/    \/  \/|/...
                             (| 

              RebelmailReb            
          RebelmailRebelmailR
        RebelmailRebelmailRebel        
      Rebelma             Rebelma       
     Rebelm                 Rebelm      
    Rebel    RebelmailRebe    Rebel     
   Rebel     RebelmailRebelm   Rebel    
   Rebe      RebelmailRebelma   Rebe  
  Rebel     Rebel        Rebe    Rebe   
  Rebe      Rebe         Rebe    Rebe   
  Rebe      RebelmailRebelmai    Rebel  
  Rebe      RebelmailRebelma     Rebel  
  Rebe     Rebe       Rebe       Rebel
  Rebe     Rebe       Rebe       Rebe   
  Rebel    Rebe       Rebel     Rebel   
   Rebel  Rebel        Rebel  Rebelm    
    Rebel               RebelmailRe    
     Rebel               Rebelmail       
      Rebelm                            
       Rebelmail       Rebelmail         
         RebelmailRebelmailRebe          
            RebelmailRebelma    

              __         __                _ __
   ________  / /_  ___  / /___ ___  ____ _(_) /
  / ___/ _ \/ __ \/ _ \/ / __ `__ \/ __ `/ / / 
 / /  /  __/ /_/ /  __/ / / / / / / /_/ / / /  
/_/   \___/_.___/\___/_/_/ /_/ /_/\__,_/_/_/   

-->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--comment-->

<!--Fix Outlook Scaling-->  
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->  
  
<title>HTML elements test</title>

<base href="http://www.w3schools.com/images/" target="_blank">
<basefont color="red" size="5">
<link rel="stylesheet" type="text/css" href="http://www.w3schools.com/tags/styles.css">

<style>
body {
	text-size-adjust: none !important;
	-ms-text-size-adjust: none !important;
	-webkit-text-size-adjust: none !important;
}
.ExternalClass * {
	line-height: 100%;
} 
table {
	border-collapse: collapse;
	table-layout: fixed;
	margin: 0 auto;
}
table table table {
	table-layout: auto; 
} 

</style>
</head>
<body>
<style>
	p{
		font-size:14px;
	}
</style>
<!--comment-->
<link rel="stylesheet" type="text/css" href="http://www.w3schools.com/tags/styles.css">
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f69413" >
<thead>
	<tr>
		<th>thead th</th>
	</tr>
</thead>
<tbody>
	<tr>
		<td>
			<table align="center" width="600" class="outer" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">   
				<caption>caption</caption>
				<colgroup>
					<col style="background-color:#efefef;">
				</colgroup>

				<tr>
					<td>
						<a href="http://rebelmail.com">aaaaaa</a>
						<abbr title="abbr-title">abbr</abbr>
						<acronym title="acronym-title">acronym</acronym>
						<address>address</address>
						<applet code="import java.awt.*;
import java.applet.Applet;

public class Greeting extends Applet {

  public void paint( Graphics g ) {
    g.drawString( "Hello", 50, 50 );
  }

}" width="350" height="350">applet</applet>
						<article>article</article>
						<aside>aside</aside>
						<audio controls>
						  <source src="http://www.w3schools.com/tags/horse.ogg" type="audio/ogg">
						  <source src="http://www.w3schools.com/tags/horse.mp3" type="audio/mpeg">
						  Audio
						</audio>
						<b>bbbbbb</b>
						<bdi>bdi إيان</bdi>
						<bdo dir="rtl">bdo</bdo>
						<big>big</big>
						<blackface>blackface</blackface>
						<blockquote>blockquote</blockquote>
						<br>br<br>
						<button>button</button>
						<canvas id="myCanvas">Canvas</canvas>
							<script>
							var c=document.getElementById('myCanvas');
							var ctx=c.getContext('2d');
							ctx.fillStyle='#FF0000';
							ctx.fillRect(0,0,80,80);
							</script>
						<center>centre</center>
						<cite>cite</cite>
						<code>code</code>
						<dl>
						  <dt>dt</dt>
						  <dd>dd</dd>
						  <dd>dl</dd>
						</dl>
						<del>del</del>
						<details>
							<summary>details</summary>
							<p> - details and summary</p>
						</details>
						<dfn>dfn</dfn>
						<dialog open>dialog</dialog>
						<dir>
						  <li>dir</li>
						</dir>
						<div>div</div>
						<comment>comment</comment>(comment)
						<em>em</em>
						<embed src="http://www.w3schools.com/tags/helloworld.swf">embed
						<figure>
						  <img src="http://www.w3schools.com/tags/img_pulpit.jpg" alt="The Pulpit Rock" width="304" height="228">
						  <figcaption>figure - figcaption</figcaption>
						</figure>
						<font face="verdana" color="green" size="4">font</font>
						<footer>footer</footer>
						<form action="http://www.w3schools.com/tags/demo_form.asp" method="get">
							<fieldset>
								<legend>legend</legend>
								<label for="button">button</label>
									<input id="button"  type="button" value="button">
									<br>
								<label for="checkbox">checkbox</label>
									<input id="checkbox"  type="checkbox">
									<br>
								<label for="color">color</label>
									<input id="color"  type="color">
									<br>
								<label for="date">date</label>
									<input id="date"  type="date">
									<br>
								<label for="datetime">datetime</label>
									<input id="datetime"  type="datetime">
									<br>
								<label for="datetime-local<">datetime-local</label>
									<input id="datetime-local<"  type="datetime-local">
									<br>
								<label for="email">email</label>
									<input id="email"  type="email ">
									<br>
								<label for="file">file</label>
									<input id="file"  type="file">
									<br>
								<label for="hidden">hidden</label>
									<input id="hidden"  type="hidden">
									<br>
								<label for="image">image</label>
									<input id="image"  type="image" src="http://www.w3schools.com/tags/img_submit.gif">
									<br>
								<label for="month">month</label>
									<input id="month"  type="month">
									<br>
								<label for="number">number</label>
									<input id="number"  type="number">
									<br>
								<label for="password">password</label>
									<input id="password"  type="password">
									<br>
								<label for="radio">radio</label>
									<input id="radio"  type="radio">
									<br>
								<label for="range">range</label>
									<input id="range"  type="range">
									<br>
								<label for="reset">reset</label>
									<input id="reset"  type="reset" value="reset">
									<br>
								<label for="search">search</label>
									<input id="search"  type="search">
									<br>
								<label for="tel">tel</label>
									<input id="tel"  type="tel">
									<br>
								<label for="text">text</label>
									<input id="text"  type="text">
									<br>
								<label for="time">time</label>
									<input id="time"  type="time">
									<br>
								<label for="url">url</label>
									<input id="url"  type="url">
									<br>
								<label for="week">week</label>
									<input id="week"  type="week">
									<br>
								<label for="keygen">keygen</label>
									<keygen name="security">
								<input id="submit"  type="submit" value="submit get">
							</fieldset>
						</form>
						<form action="http://www.w3schools.com/tags/demo_form.asp" method="push" oninput="x.value=parseInt(a.value)+parseInt(b.value)">
							<input list="browsers" name="browser">
							<datalist id="browsers">
							  <option value="Internet Explorer"></option>
							  <option value="Firefox"></option>
							  <option value="Chrome"></option>
							  <option value="Opera"></option>
							  <option value="Safari"></option>
							</datalist>
							<select>
								<optgroup label="optgroup">
									<option value="select">select</option>
									<option value="option">option</option>
								</optgroup>
								<optgroup label="optgroup2">
									<option value="select2">select2</option>
									<option value="option2">option2</option>
								</optgroup>
							</select>
							<input type="range" id="a" value="50">100 +<input type="number" id="b" value="50">=<output name="x" for="a b"></output>
							<textarea rows="4" cols="50">
								textarea
							</textarea>
							<input id="submit"  type="submit" value="submit push">
						</form>
						<frameset cols="25%,*,25%">
							<frame src="http://www.w3schools.com/tags/frame_a.htm">
							<frame src="http://www.w3schools.com/tags/frame_b.htm">
							<frame src="http://www.w3schools.com/tags/frame_c.htm">
							<noframes>frameset - frame - noframes</noframes>
						</frameset>
						<h1>h1</h1>
						<h2>h2</h2>
						<h3>h3</h3>
						<h4>h4</h4>
						<h5>h5</h5>
						<h6>h6</h6>
						<header>header</header>
						<hr>hr<hr>
						<i>iiii</i>
						<iframe src="http://rebelmail.com/" width="350px" height="200px">
							iframe fallback
						</iframe>
						<img src="http://www.w3schools.com/tags/planets.gif" width="145" height="126" alt="Planets" usemap="#planetmap">
						<layer>Layer</layer>
						<map name="planetmap">
							<area shape="rect" coords="0,0,82,126" href="sun.htm" alt="Sun">
							<area shape="circle" coords="90,58,3" href="mercur.htm" alt="Mercury">
							<area shape="circle" coords="124,58,8" href="venus.htm" alt="Venus">
						</map>
						<ins>ins</ins>
						<ISINDEX>isindex</ISINDEX> 
						<kbd>kbd</kbd>
						<main>main</main>
						<mark>mark</mark>
						<div style="background:yellow;border:1px solid #cccccc;padding: 10px;" contextmenu="mymenu">
							menu menuitem
							<menu type="context" id="mymenu">
								<menuitem label="Refresh" onclick="window.location.reload();" icon="ico_reload.png"></menuitem>
								<menu label="Share on...">
									<menuitem label="Twitter" icon="ico_twitter.png" onclick="window.open('//twitter.com/intent/tweet?text=' + window.location.href);"></menuitem>
									<menuitem label="Facebook" icon="ico_facebook.png" onclick="window.open('//facebook.com/sharer/sharer.php?u=' + window.location.href);"></menuitem>
								</menu>
								<menuitem label="Email This Page" onclick="window.location='mailto:?body='+window.location.href;"></menuitem>
							</menu>
						</div>
						meter
						<meter value="0.6">60%</meter>
						<nav>nav</nav>
						<noscript>noscript</noscript>
						<object width="200" height="200" data="http://www.w3schools.com/tags/helloworld.swf">
							<param name="autoplay" value="true">
						</object>
						<ol>
							<li>ol</li>
							<li>li</li>
						</ol>
						<p>ppppp</p>
						<picture>
							<source media="(min-width: 2650px)" srcset="http://dummyimage.com/300x200/ccc/888&text=Picture-2650">
							<source media="(min-width: 250px)" srcset="http://dummyimage.com/300x200/ccc/888&text=Picture-250">
							<img src="http://dummyimage.com/300x200/ccc/888&text=Picture-fallback">
						</picture>
						Inline picture <img src="http://dummyimage.com/300x200/ccc/888&text=srcset-fallback" srcset="http://dummyimage.com/450x300/ccc/888&text=srcset-15 1.5x, http://dummyimage.com/600x400/ccc/888&text=srcset-2 2x, http://dummyimage.com/900x600/ccc/888&text=srcset-3 3x" width="600" height="400">
						<pre>pre        pre</pre>
						<progress value="22" max="100">progress</progress>
						<q>qqqqq</q>
						<ruby>
							ruby 漢 <rt>rtㄏㄢˋ<rp>rp</rp></rt><rp>rp</rp>
						</ruby>
						<s>ssss</s>
						<samp>samp</samp>
						<p id="demo">script</p>
						<script>
							document.getElementById("demo").innerHTML = "JavaScript WORKS!";
						</script> 
						<section>section</section>
						<small>small</small>
						<span>span</span>
						<strike>strike</strike>
						<strong>strong</strong>
						<sub>sub</sub>
						<sup>sup</sup>
						<img src="http://upload.wikimedia.org/wikipedia/commons/b/b0/NewTux.svg" height="100">
						<svg viewBox="0 0 160 160" width="160" height="160">
							<circle cx="80" cy="80" r="50" />
							<g transform=" matrix(0.866, -0.5, 0.25, 0.433, 80, 80)">
								<path d="M 0,70 A 65,70 0 0,0 65,0 5,5 0 0,1 75,0 75,70 0 0,1 0,70Z" fill="#666">
									<animateTransform attributeName="transform" type="rotate" from="360 0 0" to="0 0 0" dur="1s" repeatCount="indefinite" />
								</path>
							</g>
							<path d="M 50,0 A 50,50 0 0,0 -50,0Z" transform="matrix(0.866, -0.5, 0.5, 0.866, 80, 80)" />
						</svg>
						Time<time>14:16</time>
						<tt>tt tt</tt>
						<video width="320" height="240" controls poster="https://pbs.twimg.com/profile_images/485995743941914624/aaDVRIVH_400x400.png">
							<source src="http://www.w3schools.com/tags/movie.mp4" type="video/mp4">
							<source src="http://www.w3schools.com/tags/movie.ogg" type="video/ogg">
							<track src="http://www.w3schools.com/tags/subtitles_en.vtt" kind="subtitles" srclang="en" label="English">
							<track src="http://www.w3schools.com/tags/subtitles_no.vtt" kind="subtitles" srclang="no" label="Norwegian">
							VIDEO
						</video>
						<u>uuuu</u>
						<ul>
							<li>ul</li>
							<li>li</li>
						</ul>	
						<var>var</var>	
						<p>This is a veryveryveryveryveryveryveryveryveryveryveryveryveryvery<wbr>longwordthatwillbreakatspecific<wbr>placeswhenthebrowserwindowisresized.</p>				
					</td>	
				</tr>
			</table>
		</td>
	</tr>
</tbody>
<tfoot>
	<tr>
		<td>tfoot</td>
	</tr>
</tfoot>
</table>

</body>
</html>