<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"> <!--xmlns  fix Outlook Scaling-->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!--Fix Outlook Scaling-->  
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->  
  
<title>Outlook conditional comments</title>

<style>
body {
	text-size-adjust: none !important;
	-ms-text-size-adjust: none !important;
	-webkit-text-size-adjust: none !important;
}
.ExternalClass * {
	line-height: 100%;
} 
table {
	border-collapse: collapse;
	table-layout: fixed;
	margin: 0 auto;
}
table table table {
	table-layout: auto; 
} 


</style>
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" >
	<tr>
		<td>
			<table align="center" width="600" class="outer" border="0" cellspacing="0" cellpadding="0">   
				<tr>
					<td>
						<div style="mso-hide: all;">div - mso-hide: all</div>
						<p style="mso-hide: all;">p - mso-hide: all</p>
						<span style="mso-hide: all;">span - mso-hide: all</span><br>
						IE - <!--[if IE]><span style="color:red;">YES</span><![endif]--><br>
						IE7 - <!--[if IE 7]><span style="color:red;">YES</span><![endif]--><br>
						IE8 - <!--[if IE 8]><span style="color:red;">YES</span><![endif]--><br>
						IE9 - <!--[if IE 9]><span style="color:red;">YES</span><![endif]--><br>
						mso - <!--[if mso]><span style="color:red;">YES</span><![endif]--><br>
						mso9 - <!--[if mso 9]><span style="color:red;">YES</span><![endif]--><br>
						mso10 - <!--[if mso 10]><span style="color:red;">YES</span><![endif]--><br>
						mso11 - <!--[if mso 11]><span style="color:red;">YES</span><![endif]--><br>
						mso12 - <!--[if mso 12]><span style="color:red;">YES</span><![endif]--><br>
						mso13 - <!--[if mso 13]><span style="color:red;">YES</span><![endif]--><br>
						mso14 - <!--[if mso 14]><span style="color:red;">YES</span><![endif]--><br>
						mso15 - <!--[if mso 15]><span style="color:red;">YES</span><![endif]--><br>
						WindowsEdition - <!--[if WindowsEdition]><span style="color:red;">YES</span><![endif]--><br>
						WindowsEdition 1 - <!--[if WindowsEdition 1]><span style="color:red;">YES</span><![endif]--><br>
						WindowsEdition 2 - <!--[if WindowsEdition 2]><span style="color:red;">YES</span><![endif]--><br>
						WindowsEdition 3 - <!--[if WindowsEdition 3]><span style="color:red;">YES</span><![endif]--><br>
						WindowsEdition 4 - <!--[if WindowsEdition 4]><span style="color:red;">YES</span><![endif]--><br>
						WindowsEdition 5 - <!--[if WindowsEdition 5]><span style="color:red;">YES</span><![endif]--><br>
						true - <!--[if true]><span style="color:red;">YES</span><![endif]--><br>
						false - <!--[if false]><span style="color:red;">YES</span><![endif]--><br>
					</td>
				</tr>
				<tr>
					<td>
						--> IE - <!--[if IE]><!--><span style="color:red;">YES</span><!--<![endif]--><br>
						--> IE7 - <!--[if IE 7]><!--><span style="color:red;">YES</span><!--<![endif]--><br>
						--> IE8 - <!--[if IE 8]><!--><span style="color:red;">YES</span><!--<![endif]--><br>
						--> IE9 - <!--[if IE 9]><!--><span style="color:red;">YES</span><!--<![endif]--><br>
						--> mso - <!--[if mso]><!--><span style="color:red;">YES</span><!--<![endif]--><br>
						--> mso9 - <!--[if mso 9]><!--><span style="color:red;">YES</span><!--<![endif]--><br>
						--> mso10 - <!--[if mso 10]><!--><span style="color:red;">YES</span><!--<![endif]--><br>
						--> mso11 - <!--[if mso 11]><!--><span style="color:red;">YES</span><!--<![endif]--><br>
						--> mso12 - <!--[if mso 12]><!--><span style="color:red;">YES</span><!--<![endif]--><br>
						--> mso13 - <!--[if mso 13]><!--><span style="color:red;">YES</span><!--<![endif]--><br>
						--> mso14 - <!--[if mso 14]><!--><span style="color:red;">YES</span><!--<![endif]--><br>
						--> mso15 - <!--[if mso 15]><!--><span style="color:red;">YES</span><!--<![endif]--><br>
						--> WindowsEdition - <!--[if WindowsEdition]><!--><span style="color:red;">YES</span><!--<![endif]--><br>
						--> WindowsEdition 1 - <!--[if WindowsEdition 1]><!--><span style="color:red;">YES</span><!--<![endif]--><br>
						--> WindowsEdition 2 - <!--[if WindowsEdition 2]><!--><span style="color:red;">YES</span><!--<![endif]--><br>
						--> WindowsEdition 3 - <!--[if WindowsEdition 3]><!--><span style="color:red;">YES</span><!--<![endif]--><br>
						--> WindowsEdition 4 - <!--[if WindowsEdition 4]><!--><span style="color:red;">YES</span><!--<![endif]--><br>
						--> WindowsEdition 5 - <!--[if WindowsEdition 5]><!--><span style="color:red;">YES</span><!--<![endif]--><br>
						--> true - <!--[if true]><!--><span style="color:red;">YES</span><!--<![endif]--><br>
						--> false - <!--[if false]><!--><span style="color:red;">YES</span><!--<![endif]--><br>
					</td>
				</tr>				
				<tr>
					<td>
						Not IE - <![if !IE]><span style="color:red;">YES</span><![endif]><br>
						Not IE 7 - <![if !IE 7]><span style="color:red;">YES</span><![endif]><br>
						Not IE 8 - <![if !IE 8]><span style="color:red;">YES</span><![endif]><br>
						Not IE 9 - <![if !IE 9]><span style="color:red;">YES</span><![endif]><br>
						Not mso - <![if !mso]><span style="color:red;">YES</span><![endif]><br>
						Not mso9 - <![if !mso 9]><span style="color:red;">YES</span><![endif]><br>
						Not mso10 - <![if !mso 10]><span style="color:red;">YES</span><![endif]><br>
						Not mso11 - <![if !mso 11]><span style="color:red;">YES</span><![endif]><br>
						Not mso12 - <![if !mso 12]><span style="color:red;">YES</span><![endif]><br>
						Not mso13 - <![if !mso 13]><span style="color:red;">YES</span><![endif]><br>
						Not mso14 - <![if !mso 14]><span style="color:red;">YES</span><![endif]><br>
						Not mso15 - <![if !mso 15]><span style="color:red;">YES</span><![endif]><br>
						Not WindowsEdition - <![if !WindowsEdition]><span style="color:red;">YES</span><![endif]><br>
						Not WindowsEdition 1 - <![if !WindowsEdition 1]><span style="color:red;">YES</span><![endif]><br>
						Not WindowsEdition 2 - <![if !WindowsEdition 2]><span style="color:red;">YES</span><![endif]><br>
						Not WindowsEdition 3 - <![if !WindowsEdition 3]><span style="color:red;">YES</span><![endif]><br>
						Not WindowsEdition 4 - <![if !WindowsEdition 4]><span style="color:red;">YES</span><![endif]><br>
						Not WindowsEdition 5 - <![if !WindowsEdition 5]><span style="color:red;">YES</span><![endif]><br>
						Not true - <![if !true]><span style="color:red;">YES</span><![endif]><br>
						Not false - <![if !false]><span style="color:red;">YES</span><![endif]><br>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

</body>
</html>